(self["webpackChunkwallace_corporation"] = self["webpackChunkwallace_corporation"] || []).push([[197],{

/***/ 7615:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "Z": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(7294);
/* harmony import */ var _styleComponents_App_module_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(5430);
function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }

function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }

function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

function _iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }




var ExpandedPhotos = function ExpandedPhotos(_ref) {
  var photo = _ref.photo;

  var _useState = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)(false),
      _useState2 = _slicedToArray(_useState, 2),
      expanded = _useState2[0],
      setExpanded = _useState2[1];

  return photo ? /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("span", {
    className: expanded ? _styleComponents_App_module_css__WEBPACK_IMPORTED_MODULE_1__/* .default.overlayPhoto */ .Z.overlayPhoto : ''
  }, !expanded ? /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("img", {
    role: "presentation",
    src: photo.url ? photo.url : photo,
    alt: "review",
    className: _styleComponents_App_module_css__WEBPACK_IMPORTED_MODULE_1__/* .default.imgThumbnail */ .Z.imgThumbnail,
    onClick: function onClick() {
      return setExpanded(!expanded);
    },
    onKeyDown: function onKeyDown() {
      return setExpanded(!expanded);
    }
  }) : /*#__PURE__*/react__WEBPACK_IMPORTED_MODULE_0__.createElement("img", {
    role: "presentation",
    src: photo.url ? photo.url : photo,
    alt: "review",
    className: _styleComponents_App_module_css__WEBPACK_IMPORTED_MODULE_1__/* .default.photo */ .Z.photo,
    onClick: function onClick() {
      return setExpanded(!expanded);
    },
    onKeyDown: function onKeyDown() {
      return setExpanded(!expanded);
    }
  })) : null;
};

/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (ExpandedPhotos);

/***/ }),

/***/ 2529:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";

// EXPORTS
__webpack_require__.d(__webpack_exports__, {
  "Z": () => (/* binding */ components_Helpful)
});

// EXTERNAL MODULE: ./node_modules/react/index.js
var react = __webpack_require__(7294);
// EXTERNAL MODULE: ./node_modules/@iconify/react/dist/icon.js
var icon = __webpack_require__(7248);
;// CONCATENATED MODULE: ./node_modules/@iconify-icons/clarity/flag-solid.js
var data = {
	"body": "<path class=\"clr-i-solid clr-i-solid-path-1\" d=\"M5.92 2a1 1 0 0 0-1 1v30a1 1 0 0 0 2 0V3a1 1 0 0 0-1-1z\" fill=\"currentColor\"/><path class=\"clr-i-solid clr-i-solid-path-2\" d=\"M30.5 3.82a1 1 0 0 0-1 0a14.9 14.9 0 0 1-6.13 1.16a13.11 13.11 0 0 1-5.18-1.49A12.78 12.78 0 0 0 13.2 2a10.86 10.86 0 0 0-4.2.85V20a8.8 8.8 0 0 1 4.25-1.08a11.22 11.22 0 0 1 4.2 1.28a14.84 14.84 0 0 0 6 1.66a16.79 16.79 0 0 0 7-1.37a1 1 0 0 0 .55-.89V4.67a1 1 0 0 0-.5-.85z\" fill=\"currentColor\"/>",
	"width": 36,
	"height": 36
};
/* harmony default export */ const flag_solid = (data);

// EXTERNAL MODULE: ./node_modules/axios/index.js
var axios = __webpack_require__(9669);
var axios_default = /*#__PURE__*/__webpack_require__.n(axios);
// EXTERNAL MODULE: ./client/src/styleComponents/App.module.css
var App_module = __webpack_require__(5430);
;// CONCATENATED MODULE: ./client/src/components/Helpful.jsx
function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }

function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }

function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

function _iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }







var Helpful = function Helpful(props) {
  var helpfulness = props.helpfulness;

  var _useState = (0,react.useState)(helpfulness),
      _useState2 = _slicedToArray(_useState, 2),
      count = _useState2[0],
      setCount = _useState2[1];

  var _useState3 = (0,react.useState)('Report'),
      _useState4 = _slicedToArray(_useState3, 2),
      reported = _useState4[0],
      setReported = _useState4[1];

  var _useState5 = (0,react.useState)(false),
      _useState6 = _slicedToArray(_useState5, 2),
      isReported = _useState6[0],
      setIsReported = _useState6[1];

  var handleCount = function handleCount(e) {
    setCount(helpfulness + 1);

    if (props.review_id) {
      var review_id = props.review_id;
      axios_default().put("/reviews/".concat(review_id, "/helpful")).then(function (status) {
        return console.log(status.status);
      })["catch"](function (err) {
        return console.log(err);
      });
    } else if (props.question_id) {
      var question_id = props.question_id;
      axios_default().put("/qa/questions/".concat(question_id, "/helpful")).then(function (status) {
        return console.log(status.status);
      })["catch"](function (err) {
        return console.log(err);
      });
    } else if (props.answer_id) {
      var answer_id = props.answer_id;
      axios_default().put("/qa/answers/".concat(answer_id, "/helpful")).then(function (status) {
        return console.log(status.status);
      })["catch"](function (err) {
        return console.log(err);
      });
    }
  };

  var report = function report() {
    setReported('Reported');
    setIsReported(true);

    if (props.answer_id) {
      axios_default().put("/qa/answers/".concat(props.answer_id, "/report")).then(function () {
        return console.log(status.status);
      })["catch"](console.log);
    } else if (props.review_id) {
      axios_default().put("/reviews/".concat(props.review_id, "/report")).then(function () {
        return console.log(status.status);
      })["catch"](console.log);
    } else {
      axios_default().put("/qa/questions/".concat(props.question_id, "/report")).then(function () {
        return console.log(status.status);
      })["catch"](console.log);
    }
  };

  return /*#__PURE__*/react.createElement("div", {
    className: App_module/* default.helpful */.Z.helpful
  }, /*#__PURE__*/react.createElement("div", {
    "data-testid": "helpfulText",
    className: App_module/* default.helpful */.Z.helpful
  }, "Was this helpful?"), /*#__PURE__*/react.createElement("button", {
    "data-testid": "helpful-button",
    type: "submit",
    onClick: handleCount,
    className: App_module/* default.helpfulButton */.Z.helpfulButton,
    value: "yes"
  }, "Yes"), /*#__PURE__*/react.createElement("div", {
    "data-testid": "helpful-count",
    className: "".concat(App_module/* default.helpful */.Z.helpful, " ").concat(App_module/* default.helpfulCount */.Z.helpfulCount)
  }, "(", count, ")", ' '), /*#__PURE__*/react.createElement("button", {
    "data-testid": "report-button",
    className: isReported ? App_module/* default.reportedTrue */.Z.reportedTrue : App_module/* default.reported */.Z.reported,
    onClick: report,
    type: "submit"
  }, reported), isReported ? /*#__PURE__*/react.createElement(icon/* Icon */.JO, {
    className: App_module/* default.flag */.Z.flag,
    icon: flag_solid
  }) : null);
};

/* harmony default export */ const components_Helpful = (Helpful);

/***/ }),

/***/ 278:
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

"use strict";
// ESM COMPAT FLAG
__webpack_require__.r(__webpack_exports__);

// EXPORTS
__webpack_require__.d(__webpack_exports__, {
  "default": () => (/* binding */ reviews_Reviews)
});

// EXTERNAL MODULE: ./node_modules/react/index.js
var react = __webpack_require__(7294);
// EXTERNAL MODULE: ./node_modules/axios/index.js
var axios = __webpack_require__(9669);
var axios_default = /*#__PURE__*/__webpack_require__.n(axios);
// EXTERNAL MODULE: ./client/src/components/StarRating.jsx
var StarRating = __webpack_require__(9698);
// EXTERNAL MODULE: ./client/src/styleComponents/Reviews.module.css
var Reviews_module = __webpack_require__(5981);
;// CONCATENATED MODULE: ./client/src/components/reviews/RatingBreakdown.jsx
function _slicedToArray(arr, i) { return _arrayWithHoles(arr) || _iterableToArrayLimit(arr, i) || _unsupportedIterableToArray(arr, i) || _nonIterableRest(); }

function _nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function _unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return _arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return _arrayLikeToArray(o, minLen); }

function _arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

function _iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function _arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }





var RatingBreakdown = function RatingBreakdown(_ref) {
  var reviews = _ref.reviews,
      metaReviews = _ref.metaReviews,
      handleStarFilters = _ref.handleStarFilters,
      handleReviewAverage = _ref.handleReviewAverage,
      charObject = _ref.charObject;
  var ratings = metaReviews.ratings,
      recommended = metaReviews.recommended,
      characteristics = metaReviews.characteristics;

  var _useState = (0,react.useState)(),
      _useState2 = _slicedToArray(_useState, 2),
      average = _useState2[0],
      setAverage = _useState2[1];

  var _useState3 = (0,react.useState)([]),
      _useState4 = _slicedToArray(_useState3, 2),
      starFilters = _useState4[0],
      setStarFilters = _useState4[1];

  var _useState5 = (0,react.useState)({
    1: '',
    2: '',
    3: '',
    4: '',
    5: ''
  }),
      _useState6 = _slicedToArray(_useState5, 2),
      starBreakdown = _useState6[0],
      setStarBreakdown = _useState6[1];

  var _useState7 = (0,react.useState)(0),
      _useState8 = _slicedToArray(_useState7, 2),
      total = _useState8[0],
      setTotal = _useState8[1];

  var _useState9 = (0,react.useState)(0),
      _useState10 = _slicedToArray(_useState9, 2),
      recommend = _useState10[0],
      setRecommend = _useState10[1];

  Object.assign(starBreakdown, ratings);

  var getTotal = function getTotal(obj) {
    if (obj) {
      var ratingTotal = Object.values(obj).reduce(function (z, y) {
        return z += Number(y);
      }, 0);
      setTotal(ratingTotal);
    }
  };

  var getRecommended = function getRecommended(obj) {
    if (obj) {
      var percentRecommended = Math.round(Number(obj["true"]) / (Number(obj["true"]) + Number(obj["false"])) * 100);
      setRecommend(percentRecommended);
    }
  };

  var averageRating = function averageRating() {
    var reducedRating = reviews.reduce(function (acc, review) {
      var total = acc + review.rating / 5 * 100;
      return total;
    }, 0);
    var temp = reducedRating / reviews.length;
    var roundedAvg = Math.round(temp);
    var avg = Math.round(roundedAvg / 5) * 5;
    setAverage(avg);
    handleReviewAverage(avg);
  };

  var handleFilters = function handleFilters(star) {
    var currentFilters = starFilters;
    currentFilters.push(star);
    setStarFilters(currentFilters);
    handleStarFilters(starFilters);
  };

  var removeFilters = function removeFilters() {
    setStarFilters([]);
    handleStarFilters([]);
  };

  (0,react.useEffect)(function () {
    averageRating();
    Object.assign(starBreakdown, ratings);
    getTotal(ratings);
    getRecommended(recommended);
  }, [metaReviews]);
  return metaReviews && average && characteristics ? /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.breakdownGrid */.Z.breakdownGrid,
    "data-testid": "breakdown-render"
  }, /*#__PURE__*/react.createElement("p", {
    id: "scrollTarget",
    className: Reviews_module/* default.breakdownHeader */.Z.breakdownHeader
  }, "Ratings & Reviews"), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.breakdownStars */.Z.breakdownStars,
    style: {
      justifySelf: 'left'
    }
  }, /*#__PURE__*/react.createElement(StarRating/* default */.Z, {
    average: average
  })), /*#__PURE__*/react.createElement("h1", {
    className: Reviews_module/* default.breakdownTotal */.Z.breakdownTotal
  }, "".concat((average / 20).toFixed(1))), /*#__PURE__*/react.createElement("p", {
    className: Reviews_module/* default.breakdownRecommended */.Z.breakdownRecommended
  }, recommend, "% of reviews recommend this product"), /*#__PURE__*/react.createElement("p", {
    className: Reviews_module/* default.breakdownSubheader */.Z.breakdownSubheader
  }, "Rating Breakdown: ( out of", total, ")"), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.breakdownStarBreakdown */.Z.breakdownStarBreakdown
  }, Object.entries(starBreakdown).map(function (star) {
    var avg = Number(star[1]) / 12 * 100;
    return /*#__PURE__*/react.createElement("div", {
      key: star[0]
    }, /*#__PURE__*/react.createElement("span", {
      className: "".concat(Reviews_module/* default.starCount */.Z.starCount, " ").concat(Reviews_module/* default.comment */.Z.comment),
      role: "presentation",
      onKeyDown: handleFilters,
      onClick: function onClick() {
        handleFilters(star[0]);
      }
    }, star[0], "Star"), /*#__PURE__*/react.createElement("div", {
      className: Reviews_module/* default.progressContainer */.Z.progressContainer
    }, /*#__PURE__*/react.createElement("div", {
      className: Reviews_module/* default.progressbar */.Z.progressbar,
      style: {
        width: avg
      }
    })), /*#__PURE__*/react.createElement("span", {
      className: Reviews_module/* default.comment */.Z.comment,
      style: {
        fontStyle: 'italic'
      }
    }, star[1]), /*#__PURE__*/react.createElement("br", null));
  }), starFilters.length > 0 ? /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.comment */.Z.comment
  }, /*#__PURE__*/react.createElement("span", null, "Current Filters:"), starFilters.map(function (x) {
    return /*#__PURE__*/react.createElement("span", {
      style: {
        padding: '5px'
      },
      key: x
    }, x, "Stars");
  }), /*#__PURE__*/react.createElement("br", null), /*#__PURE__*/react.createElement("span", {
    role: "presentation",
    onKeyDown: removeFilters,
    className: Reviews_module/* default.starCount */.Z.starCount,
    onClick: removeFilters
  }, "Remove all filters")) : null), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.breakdownCharacteristics */.Z.breakdownCharacteristics
  }, Object.entries(characteristics).map(function (_char) {
    var value = _char[1].value / 5 * 100;
    return /*#__PURE__*/react.createElement("div", {
      key: _char[0],
      className: Reviews_module/* default.breakdownCharacteristics */.Z.breakdownCharacteristics,
      style: {
        margin: '0'
      }
    }, /*#__PURE__*/react.createElement("div", {
      style: {
        margin: '2px',
        paddingLeft: '13px'
      }
    }, _char[0]), /*#__PURE__*/react.createElement("div", {
      className: Reviews_module/* default.progressContainerChars */.Z.progressContainerChars
    }, /*#__PURE__*/react.createElement("div", {
      className: Reviews_module/* default.progressbarChars */.Z.progressbarChars,
      style: {
        left: "".concat(value, "%")
      }
    })), /*#__PURE__*/react.createElement("div", {
      style: {
        display: 'flex',
        width: '90%',
        justifyContent: 'space-between'
      }
    }, /*#__PURE__*/react.createElement("span", {
      className: Reviews_module/* default.comment */.Z.comment,
      style: {
        marginLeft: '9%'
      }
    }, "(1)", charObject[_char[0]][1]), /*#__PURE__*/react.createElement("span", {
      className: Reviews_module/* default.comment */.Z.comment
    }, "(5)", charObject[_char[0]][5])), /*#__PURE__*/react.createElement("br", null));
  }))) : null;
};

/* harmony default export */ const reviews_RatingBreakdown = (RatingBreakdown);
// EXTERNAL MODULE: ./client/src/components/Helpful.jsx + 1 modules
var Helpful = __webpack_require__(2529);
// EXTERNAL MODULE: ./client/src/components/ExpandedPhotos.jsx
var ExpandedPhotos = __webpack_require__(7615);
;// CONCATENATED MODULE: ./client/src/components/reviews/ReviewTemplate.jsx
function ReviewTemplate_slicedToArray(arr, i) { return ReviewTemplate_arrayWithHoles(arr) || ReviewTemplate_iterableToArrayLimit(arr, i) || ReviewTemplate_unsupportedIterableToArray(arr, i) || ReviewTemplate_nonIterableRest(); }

function ReviewTemplate_nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function ReviewTemplate_unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return ReviewTemplate_arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return ReviewTemplate_arrayLikeToArray(o, minLen); }

function ReviewTemplate_arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

function ReviewTemplate_iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function ReviewTemplate_arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }






var ReviewTemplate = function ReviewTemplate(_ref) {
  var review = _ref.review;

  var _useState = (0,react.useState)(false),
      _useState2 = ReviewTemplate_slicedToArray(_useState, 2),
      expanded = _useState2[0],
      setExpanded = _useState2[1];

  return /*#__PURE__*/react.createElement("div", null, /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.reviewTemplate */.Z.reviewTemplate
  }, /*#__PURE__*/react.createElement(ReviewTemplate_StarRating, {
    rating: review.rating
  }), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.templateSummary */.Z.templateSummary
  }, review.summary), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.templateBody */.Z.templateBody,
    style: {
      fontSize: '15px'
    }
  }, review.body), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.templateUserDateBar */.Z.templateUserDateBar
  }, /*#__PURE__*/react.createElement(UserDateBar, {
    review: review
  })), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.templateHelpfulReportBar */.Z.templateHelpfulReportBar
  }, /*#__PURE__*/react.createElement(Helpful/* default */.Z, {
    review_id: review.review_id,
    helpfulness: review.helpfulness
  })), review.response ? /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.templateResponseFromSeller */.Z.templateResponseFromSeller
  }, /*#__PURE__*/react.createElement("p", {
    style: {
      margin: '0px',
      fontWeight: 'bolder',
      padding: '10px 10px 0 10px',
      fontSize: '15px'
    }
  }, "Response from seller:"), /*#__PURE__*/react.createElement("p", {
    style: {
      margin: '0px',
      padding: '10px',
      fontSize: '15px'
    }
  }, review.response)) : null, /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.templateImages */.Z.templateImages
  }, review.photos.map(function (photo, id) {
    return /*#__PURE__*/react.createElement(ExpandedPhotos/* default */.Z, {
      photo: photo,
      key: id
    });
  })), review.recommend ? /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.templateRecommendsBar */.Z.templateRecommendsBar,
    style: {
      paddingRight: '10px',
      fontSize: '12px'
    }
  }, "\u2713 Yes, I recommend this product") : null));
};

var ReviewTemplate_StarRating = function StarRating(_ref2) {
  var rating = _ref2.rating;
  var starPercentage = rating / 5 * 100;
  var roundedPercentage = Math.round(starPercentage * 5) / 5;
  return /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.starRating */.Z.starRating,
    style: {
      justifyContent: 'left'
    }
  }, /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.starRatingTop */.Z.starRatingTop,
    style: {
      width: roundedPercentage
    }
  }, /*#__PURE__*/react.createElement("span", null, "\u2605"), /*#__PURE__*/react.createElement("span", null, "\u2605"), /*#__PURE__*/react.createElement("span", null, "\u2605"), /*#__PURE__*/react.createElement("span", null, "\u2605"), /*#__PURE__*/react.createElement("span", null, "\u2605")), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.starRatingBottom */.Z.starRatingBottom
  }, /*#__PURE__*/react.createElement("span", null, "\u2605"), /*#__PURE__*/react.createElement("span", null, "\u2605"), /*#__PURE__*/react.createElement("span", null, "\u2605"), /*#__PURE__*/react.createElement("span", null, "\u2605"), /*#__PURE__*/react.createElement("span", null, "\u2605")));
};

var UserDateBar = function UserDateBar(_ref3) {
  var review = _ref3.review;

  var getDate = function getDate(date) {
    var dateArr = date.slice(0, date.indexOf('T')).split('-');
    var year = dateArr.shift();
    dateArr.push(year);
    return dateArr.join('-');
  };

  var date = getDate(review.date);
  return /*#__PURE__*/react.createElement("div", null, /*#__PURE__*/react.createElement("span", {
    style: {
      fontSize: 10,
      fontStyle: 'italic'
    }
  }, "\u2713 Verified Purchaser"), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.userDateBar */.Z.userDateBar
  }, review.reviewer_name), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.userDateBar */.Z.userDateBar
  }, date));
};

/* harmony default export */ const reviews_ReviewTemplate = (ReviewTemplate);
// EXTERNAL MODULE: ./client/src/styleComponents/App.module.css
var App_module = __webpack_require__(5430);
;// CONCATENATED MODULE: ./client/src/components/reviews/Characteristics.jsx
function ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); if (enumerableOnly) symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; }); keys.push.apply(keys, symbols); } return keys; }

function _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; if (i % 2) { ownKeys(Object(source), true).forEach(function (key) { _defineProperty(target, key, source[key]); }); } else if (Object.getOwnPropertyDescriptors) { Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)); } else { ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } } return target; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

function Characteristics_slicedToArray(arr, i) { return Characteristics_arrayWithHoles(arr) || Characteristics_iterableToArrayLimit(arr, i) || Characteristics_unsupportedIterableToArray(arr, i) || Characteristics_nonIterableRest(); }

function Characteristics_nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function Characteristics_unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return Characteristics_arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return Characteristics_arrayLikeToArray(o, minLen); }

function Characteristics_arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

function Characteristics_iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function Characteristics_arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }



var Characteristics = function Characteristics(_ref) {
  var characteristics = _ref.characteristics,
      charObject = _ref.charObject,
      setReview = _ref.setReview,
      review = _ref.review;

  var _useState = (0,react.useState)({}),
      _useState2 = Characteristics_slicedToArray(_useState, 2),
      chars = _useState2[0],
      setChars = _useState2[1];

  var handleCharacteristics = function handleCharacteristics(e) {
    var value = e.target.value;
    var arr = value.split('-');
    var rating = arr[0];
    var id = arr[1];
    var newCharacteristics = chars;
    newCharacteristics[id] = Number(rating);
    setReview(_objectSpread(_objectSpread({}, review), {}, {
      characteristics: newCharacteristics
    }));
  };

  return characteristics ? Object.entries(characteristics).map(function (x) {
    return /*#__PURE__*/react.createElement("div", {
      key: x[1].id,
      onChange: handleCharacteristics,
      "data-testid": "characteristic-map"
    }, /*#__PURE__*/react.createElement("p", null, x[0], " *"), /*#__PURE__*/react.createElement("div", {
      style: {
        display: 'grid',
        gridTemplateColumns: 'repeat(5, 25%)',
        fontSize: '10px'
      }
    }, /*#__PURE__*/react.createElement("div", {
      style: {
        display: 'grid',
        gridTemplateRows: 'auto auto',
        gridColumn: '1/2'
      }
    }, /*#__PURE__*/react.createElement("label", {
      style: {
        gridRow: '2/3',
        justifySelf: 'center'
      },
      htmlFor: "one"
    }, charObject[x[0]][1]), /*#__PURE__*/react.createElement("input", {
      type: "radio",
      required: "required",
      name: x[0],
      value: "1-".concat(x[1].id),
      style: {
        gridRow: '1/2',
        justifySelf: 'center'
      }
    })), /*#__PURE__*/react.createElement("div", {
      style: {
        display: 'grid',
        gridTemplateRows: 'auto auto',
        gridColumn: '2/3'
      }
    }, /*#__PURE__*/react.createElement("label", {
      style: {
        gridRow: '2/3',
        justifySelf: 'center'
      },
      htmlFor: "two"
    }, charObject[x[0]][2]), /*#__PURE__*/react.createElement("input", {
      type: "radio",
      name: x[0],
      value: "2-".concat(x[1].id),
      style: {
        gridRow: '1/2',
        justifySelf: 'center'
      }
    })), /*#__PURE__*/react.createElement("div", {
      style: {
        display: 'grid',
        gridTemplateRows: 'auto auto',
        gridColumn: '3/4'
      }
    }, /*#__PURE__*/react.createElement("label", {
      style: {
        gridRow: '2/3',
        justifySelf: 'center'
      },
      htmlFor: "three"
    }, charObject[x[0]][3]), /*#__PURE__*/react.createElement("input", {
      type: "radio",
      name: x[0],
      value: "3-".concat(x[1].id),
      style: {
        gridRow: '1/2',
        justifySelf: 'center'
      }
    })), /*#__PURE__*/react.createElement("div", {
      style: {
        display: 'grid',
        gridTemplateRows: 'auto auto',
        gridColumn: '4/5'
      }
    }, /*#__PURE__*/react.createElement("label", {
      style: {
        gridRow: '2/3',
        justifySelf: 'center'
      },
      htmlFor: "four"
    }, charObject[x[0]][4]), /*#__PURE__*/react.createElement("input", {
      type: "radio",
      name: x[0],
      value: "4-".concat(x[1].id),
      style: {
        gridRow: '1/2',
        justifySelf: 'center'
      }
    })), /*#__PURE__*/react.createElement("div", {
      style: {
        display: 'grid',
        gridTemplateRows: 'auto auto',
        gridColumn: '5/6'
      }
    }, /*#__PURE__*/react.createElement("label", {
      style: {
        gridRow: '2/3',
        justifySelf: 'center'
      },
      htmlFor: "five"
    }, charObject[x[0]][5]), /*#__PURE__*/react.createElement("input", {
      type: "radio",
      name: x[0],
      value: "5-".concat(x[1].id),
      style: {
        gridRow: '1/2',
        justifySelf: 'center'
      }
    }))));
  }) : null;
};

/* harmony default export */ const reviews_Characteristics = (Characteristics);
;// CONCATENATED MODULE: ./client/src/components/reviews/InteractiveStars.jsx
function InteractiveStars_ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); if (enumerableOnly) symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; }); keys.push.apply(keys, symbols); } return keys; }

function InteractiveStars_objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; if (i % 2) { InteractiveStars_ownKeys(Object(source), true).forEach(function (key) { InteractiveStars_defineProperty(target, key, source[key]); }); } else if (Object.getOwnPropertyDescriptors) { Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)); } else { InteractiveStars_ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } } return target; }

function InteractiveStars_defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

function _toConsumableArray(arr) { return _arrayWithoutHoles(arr) || _iterableToArray(arr) || InteractiveStars_unsupportedIterableToArray(arr) || _nonIterableSpread(); }

function _nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function _iterableToArray(iter) { if (typeof Symbol !== "undefined" && Symbol.iterator in Object(iter)) return Array.from(iter); }

function _arrayWithoutHoles(arr) { if (Array.isArray(arr)) return InteractiveStars_arrayLikeToArray(arr); }

function InteractiveStars_slicedToArray(arr, i) { return InteractiveStars_arrayWithHoles(arr) || InteractiveStars_iterableToArrayLimit(arr, i) || InteractiveStars_unsupportedIterableToArray(arr, i) || InteractiveStars_nonIterableRest(); }

function InteractiveStars_nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function InteractiveStars_unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return InteractiveStars_arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return InteractiveStars_arrayLikeToArray(o, minLen); }

function InteractiveStars_arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

function InteractiveStars_iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function InteractiveStars_arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }




var InteractiveStars = function InteractiveStars(_ref) {
  var review = _ref.review,
      setReview = _ref.setReview;

  var _useState = (0,react.useState)(0),
      _useState2 = InteractiveStars_slicedToArray(_useState, 2),
      rating = _useState2[0],
      setRating = _useState2[1];

  var _useState3 = (0,react.useState)(0),
      _useState4 = InteractiveStars_slicedToArray(_useState3, 2),
      hover = _useState4[0],
      setHover = _useState4[1];

  var _useState5 = (0,react.useState)(''),
      _useState6 = InteractiveStars_slicedToArray(_useState5, 2),
      value = _useState6[0],
      setValue = _useState6[1];

  var descriptionObj = {
    1: 'Poor',
    2: 'Fair',
    3: 'Average',
    4: 'Good',
    5: 'Great'
  };

  var handleValue = function handleValue(index) {
    setValue(descriptionObj[index]);
  };

  return /*#__PURE__*/react.createElement("div", null, _toConsumableArray(Array(5)).map(function (star, index) {
    index += 1;
    return /*#__PURE__*/react.createElement("button", {
      required: "required",
      name: "star",
      type: "button",
      key: index,
      className: "".concat(index <= (hover || rating) ? Reviews_module/* default.on */.Z.on : Reviews_module/* default.off */.Z.off, " ").concat(Reviews_module/* default.button */.Z.button),
      onClick: function onClick() {
        setRating(index);
        handleValue(index);
      },
      onMouseEnter: function onMouseEnter() {
        setRating(rating);
        setReview(InteractiveStars_objectSpread(InteractiveStars_objectSpread({}, review), {}, {
          rating: index
        }));
      },
      onMouseLeave: function onMouseLeave() {
        return setHover(rating);
      }
    }, /*#__PURE__*/react.createElement("span", {
      "data-testid": "interactive-stars"
    }, "\u2605"));
  }), /*#__PURE__*/react.createElement("p", {
    className: Reviews_module/* default.comment */.Z.comment
  }, value));
};

/* harmony default export */ const reviews_InteractiveStars = (InteractiveStars);
;// CONCATENATED MODULE: ./client/src/components/reviews/ReviewModal.jsx
function ReviewModal_toConsumableArray(arr) { return ReviewModal_arrayWithoutHoles(arr) || ReviewModal_iterableToArray(arr) || ReviewModal_unsupportedIterableToArray(arr) || ReviewModal_nonIterableSpread(); }

function ReviewModal_nonIterableSpread() { throw new TypeError("Invalid attempt to spread non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function ReviewModal_iterableToArray(iter) { if (typeof Symbol !== "undefined" && Symbol.iterator in Object(iter)) return Array.from(iter); }

function ReviewModal_arrayWithoutHoles(arr) { if (Array.isArray(arr)) return ReviewModal_arrayLikeToArray(arr); }

function ReviewModal_ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); if (enumerableOnly) symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; }); keys.push.apply(keys, symbols); } return keys; }

function ReviewModal_objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = arguments[i] != null ? arguments[i] : {}; if (i % 2) { ReviewModal_ownKeys(Object(source), true).forEach(function (key) { ReviewModal_defineProperty(target, key, source[key]); }); } else if (Object.getOwnPropertyDescriptors) { Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)); } else { ReviewModal_ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } } return target; }

function ReviewModal_defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

function ReviewModal_slicedToArray(arr, i) { return ReviewModal_arrayWithHoles(arr) || ReviewModal_iterableToArrayLimit(arr, i) || ReviewModal_unsupportedIterableToArray(arr, i) || ReviewModal_nonIterableRest(); }

function ReviewModal_nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function ReviewModal_unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return ReviewModal_arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return ReviewModal_arrayLikeToArray(o, minLen); }

function ReviewModal_arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

function ReviewModal_iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function ReviewModal_arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }








var ReviewsModal = function ReviewsModal(_ref) {
  var productId = _ref.productId,
      onClose = _ref.onClose,
      open = _ref.open,
      getReviews = _ref.getReviews,
      name = _ref.name,
      metaReviews = _ref.metaReviews,
      charObject = _ref.charObject;

  var _useState = (0,react.useState)({
    product_id: productId,
    rating: '',
    summary: '',
    body: '',
    recommend: '',
    name: '',
    email: '',
    photos: [],
    characteristics: {}
  }),
      _useState2 = ReviewModal_slicedToArray(_useState, 2),
      review = _useState2[0],
      setReview = _useState2[1];

  var _useState3 = (0,react.useState)([]),
      _useState4 = ReviewModal_slicedToArray(_useState3, 2),
      thumbnails = _useState4[0],
      setThumbnails = _useState4[1];

  var _useState5 = (0,react.useState)({
    email: '',
    photoSize: '',
    missingFields: ''
  }),
      _useState6 = ReviewModal_slicedToArray(_useState5, 2),
      error = _useState6[0],
      setError = _useState6[1];

  var _useState7 = (0,react.useState)(50),
      _useState8 = ReviewModal_slicedToArray(_useState7, 2),
      characterCount = _useState8[0],
      setCharacterCount = _useState8[1];

  var validEmailRegex = RegExp(/^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i);

  var toBase64 = function toBase64(file) {
    return new Promise(function (resolve, reject) {
      var reader = new FileReader();
      reader.readAsDataURL(file);

      reader.onload = function () {
        return resolve(reader.result);
      };

      reader.onerror = function (error) {
        return reject(error);
      };
    });
  };

  var handleSubmit = function handleSubmit(e) {
    e.preventDefault();

    var finalReview = ReviewModal_objectSpread({}, review);

    if (!validEmailRegex.test(finalReview.email)) {
      setError(ReviewModal_objectSpread(ReviewModal_objectSpread({}, error), {}, {
        email: '*You must enter a valid email'
      }));
      setReview(ReviewModal_objectSpread(ReviewModal_objectSpread({}, review), {}, {
        email: ''
      }));
      return;
    }

    if (finalReview.photos.length === 0) {
      axios_default().post('/reviews', finalReview).then(function () {
        return getReviews(productId);
      }).then(function () {
        return onClose();
      })["catch"](function (err) {
        return console.log(err);
      });
    } else {
      var promises = [];
      finalReview.photos.map(function (photo) {
        if (photo.size > 100000) {
          setError(ReviewModal_objectSpread(ReviewModal_objectSpread({}, error), {}, {
            photoSize: '*The images selected are invalid or unable to be uploaded'
          }));
          return;
        }

        var payload = {
          name: photo.name,
          data: ''
        };
        var promise = toBase64(photo).then(function (result) {
          return payload.data = result.split(',')[1];
        }).then(function () {
          return axios_default().post('/upload_images', payload);
        }).then(function (_ref2) {
          var data = _ref2.data;
          return data;
        })["catch"](console.log);
        promises.push(promise);
      });
      Promise.all(promises).then(function (results) {
        finalReview.photos = results;
      }).then(function () {
        return axios_default().post('/reviews', finalReview);
      }).then(function () {
        return getReviews(productId);
      }).then(function () {
        return onClose();
      })["catch"](function (err) {
        return console.log(err);
      });
    }
  };

  var handleCountChange = function handleCountChange(e) {
    var value = e.target.value;
    setCharacterCount(50 - value.length);
  };

  var handleChange = function handleChange(e) {
    if (review.photos.length < 5) {
      setReview(ReviewModal_objectSpread(ReviewModal_objectSpread({}, review), {}, {
        photos: [].concat(ReviewModal_toConsumableArray(review.photos), [e.target.files[0]])
      }));
      setThumbnails([].concat(ReviewModal_toConsumableArray(thumbnails), [URL.createObjectURL(e.target.files[0])]));
    }
  };

  return metaReviews && review && review.photos ? /*#__PURE__*/react.createElement(react.Fragment, null, /*#__PURE__*/react.createElement("div", {
    style: {
      maxHeight: '100%'
    },
    role: "presentation",
    onClick: function onClick() {
      onClose();
    },
    className: open ? App_module/* default.overlay */.Z.overlay : ''
  }), /*#__PURE__*/react.createElement("div", {
    style: {
      transform: open ? 'translate(-50%, -50%)' : 'translate(-50%, -150vh)'
    },
    className: App_module/* default.modal */.Z.modal
  }, /*#__PURE__*/react.createElement("div", {
    className: App_module/* default.modalHeader */.Z.modalHeader
  }, /*#__PURE__*/react.createElement("p", {
    style: {
      fontWeight: 'bold'
    }
  }, "Write Your Review"), /*#__PURE__*/react.createElement("p", null, "About the ", name, "..."), /*#__PURE__*/react.createElement("p", {
    "data-testid": "review-modal",
    role: "presentation",
    className: App_module/* default.closeModal */.Z.closeModal,
    onClick: function onClick() {
      onClose();
    }
  }, "x")), /*#__PURE__*/react.createElement("div", {
    className: App_module/* default.modalBody */.Z.modalBody
  }, /*#__PURE__*/react.createElement("form", {
    onSubmit: function onSubmit(e) {
      handleSubmit(e);
    },
    action: "",
    encType: "multipart/form-data",
    style: {
      fontSize: '12px'
    }
  }, /*#__PURE__*/react.createElement("p", {
    style: {
      margin: '5px'
    }
  }, "Overall Rating: *"), /*#__PURE__*/react.createElement("span", {
    className: Reviews_module/* default.starRating */.Z.starRating
  }, /*#__PURE__*/react.createElement(reviews_InteractiveStars, {
    review: review,
    setReview: setReview
  })), /*#__PURE__*/react.createElement("p", null, "Would you recommend this product? *"), /*#__PURE__*/react.createElement("div", null, /*#__PURE__*/react.createElement("input", {
    type: "radio",
    id: "Yes",
    name: "recommend",
    required: "required",
    onClick: function onClick() {
      return setReview(ReviewModal_objectSpread(ReviewModal_objectSpread({}, review), {}, {
        recommend: true
      }));
    }
  }), /*#__PURE__*/react.createElement("label", {
    htmlFor: "Yes"
  }, "Yes"), /*#__PURE__*/react.createElement("input", {
    type: "radio",
    id: "No",
    name: "recommend",
    onClick: function onClick() {
      return setReview(ReviewModal_objectSpread(ReviewModal_objectSpread({}, review), {}, {
        recommend: false
      }));
    }
  }), /*#__PURE__*/react.createElement("label", {
    htmlFor: "No"
  }, "No")), /*#__PURE__*/react.createElement(reviews_Characteristics, {
    characteristics: metaReviews.characteristics,
    charObject: charObject,
    setReview: setReview,
    review: review
  }), /*#__PURE__*/react.createElement("p", null, "Review Title:"), /*#__PURE__*/react.createElement("input", {
    onChange: function onChange(e) {
      return setReview(ReviewModal_objectSpread(ReviewModal_objectSpread({}, review), {}, {
        summary: e.target.value
      }));
    },
    className: Reviews_module/* default.modalInput */.Z.modalInput,
    maxLength: "60",
    placeholder: "Example: Best purchase ever!",
    type: "text",
    style: {
      fontSize: '12px'
    }
  }), /*#__PURE__*/react.createElement("p", null, "Review Body: *"), /*#__PURE__*/react.createElement("textarea", {
    required: "required",
    onChange: function onChange(e) {
      setReview(ReviewModal_objectSpread(ReviewModal_objectSpread({}, review), {}, {
        body: e.target.value
      }));
      handleCountChange(e);
    },
    minLength: "50",
    maxLength: "1000",
    className: App_module/* default.qInput */.Z.qInput,
    placeholder: "Why did you like the product or not?",
    type: "text"
  }), /*#__PURE__*/react.createElement("p", {
    className: Reviews_module/* default.comment */.Z.comment
  }, characterCount <= 0 ? 'Minimum Characters Reached' : "Minimum required characters left: ".concat(characterCount)), /*#__PURE__*/react.createElement("p", null, "What is your nickname? *"), /*#__PURE__*/react.createElement("input", {
    required: "required",
    onChange: function onChange(e) {
      return setReview(ReviewModal_objectSpread(ReviewModal_objectSpread({}, review), {}, {
        name: e.target.value
      }));
    },
    className: Reviews_module/* default.modalInput */.Z.modalInput,
    maxLength: "60",
    type: "text",
    placeholder: "Example: jackson11!",
    style: {
      fontSize: '12px'
    }
  }), /*#__PURE__*/react.createElement("p", {
    className: App_module/* default.finePrint */.Z.finePrint
  }, review.name.length > 0 ? 'For privacy reasons, do not use your full name or email address' : ''), /*#__PURE__*/react.createElement("p", null, "What is your email? *"), /*#__PURE__*/react.createElement("input", {
    required: "required",
    onChange: function onChange(e) {
      return setReview(ReviewModal_objectSpread(ReviewModal_objectSpread({}, review), {}, {
        email: e.target.value
      }));
    },
    className: Reviews_module/* default.modalInput */.Z.modalInput,
    maxLength: "60",
    type: "text",
    placeholder: "Example: jackson11@email.com",
    style: {
      fontSize: '12px'
    }
  }), /*#__PURE__*/react.createElement("p", {
    className: App_module/* default.finePrint */.Z.finePrint
  }, review.email.length > 0 ? 'For authentication reasons, you will not be emailed' : ''), /*#__PURE__*/react.createElement("div", null), /*#__PURE__*/react.createElement("div", null, review.photos.length < 5 ? /*#__PURE__*/react.createElement("input", {
    value: "",
    onChange: handleChange,
    type: "file"
  }) : null, thumbnails.map(function (photo) {
    return /*#__PURE__*/react.createElement("img", {
      alt: photo,
      key: photo,
      className: "".concat(Reviews_module/* default.imgThumbnail */.Z.imgThumbnail, " ").concat(Reviews_module/* default.reviewPhoto */.Z.reviewPhoto),
      src: photo
    });
  })), /*#__PURE__*/react.createElement("p", {
    className: Reviews_module/* default.comment */.Z.comment
  }, "* Mandatory Fields"), /*#__PURE__*/react.createElement("p", {
    className: App_module/* default.finePrint */.Z.finePrint
  }, error.email), /*#__PURE__*/react.createElement("p", {
    className: App_module/* default.finePrint */.Z.finePrint
  }, error.photoSize), /*#__PURE__*/react.createElement("p", {
    className: App_module/* default.finePrint */.Z.finePrint
  }, error.missingFields), /*#__PURE__*/react.createElement("button", {
    type: "submit",
    className: App_module/* default.modalButton */.Z.modalButton
  }, "Submit Review"))))) : null;
};

/* harmony default export */ const ReviewModal = (ReviewsModal);
;// CONCATENATED MODULE: ./client/src/components/reviews/Reviews.jsx
function Reviews_slicedToArray(arr, i) { return Reviews_arrayWithHoles(arr) || Reviews_iterableToArrayLimit(arr, i) || Reviews_unsupportedIterableToArray(arr, i) || Reviews_nonIterableRest(); }

function Reviews_nonIterableRest() { throw new TypeError("Invalid attempt to destructure non-iterable instance.\nIn order to be iterable, non-array objects must have a [Symbol.iterator]() method."); }

function Reviews_unsupportedIterableToArray(o, minLen) { if (!o) return; if (typeof o === "string") return Reviews_arrayLikeToArray(o, minLen); var n = Object.prototype.toString.call(o).slice(8, -1); if (n === "Object" && o.constructor) n = o.constructor.name; if (n === "Map" || n === "Set") return Array.from(o); if (n === "Arguments" || /^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(n)) return Reviews_arrayLikeToArray(o, minLen); }

function Reviews_arrayLikeToArray(arr, len) { if (len == null || len > arr.length) len = arr.length; for (var i = 0, arr2 = new Array(len); i < len; i++) { arr2[i] = arr[i]; } return arr2; }

function Reviews_iterableToArrayLimit(arr, i) { if (typeof Symbol === "undefined" || !(Symbol.iterator in Object(arr))) return; var _arr = []; var _n = true; var _d = false; var _e = undefined; try { for (var _i = arr[Symbol.iterator](), _s; !(_n = (_s = _i.next()).done); _n = true) { _arr.push(_s.value); if (i && _arr.length === i) break; } } catch (err) { _d = true; _e = err; } finally { try { if (!_n && _i["return"] != null) _i["return"](); } finally { if (_d) throw _e; } } return _arr; }

function Reviews_arrayWithHoles(arr) { if (Array.isArray(arr)) return arr; }









var Reviews = function Reviews(_ref) {
  var productId = _ref.productId,
      name = _ref.name,
      handleReviewAverage = _ref.handleReviewAverage;

  var _useState = (0,react.useState)([]),
      _useState2 = Reviews_slicedToArray(_useState, 2),
      reviews = _useState2[0],
      setReviews = _useState2[1];

  var _useState3 = (0,react.useState)([]),
      _useState4 = Reviews_slicedToArray(_useState3, 2),
      displayedReviews = _useState4[0],
      setDisplayedReviews = _useState4[1];

  var _useState5 = (0,react.useState)([]),
      _useState6 = Reviews_slicedToArray(_useState5, 2),
      metaReviews = _useState6[0],
      setMetaReviews = _useState6[1];

  var _useState7 = (0,react.useState)(false),
      _useState8 = Reviews_slicedToArray(_useState7, 2),
      isOpen = _useState8[0],
      setIsOpen = _useState8[1];

  var _useState9 = (0,react.useState)(false),
      _useState10 = Reviews_slicedToArray(_useState9, 2),
      expanded = _useState10[0],
      setExpanded = _useState10[1];

  var _useState11 = (0,react.useState)('relevant'),
      _useState12 = Reviews_slicedToArray(_useState11, 2),
      sort = _useState12[0],
      setSort = _useState12[1];

  var _useState13 = (0,react.useState)('More Reviews'),
      _useState14 = Reviews_slicedToArray(_useState13, 2),
      moreButton = _useState14[0],
      setMoreButton = _useState14[1];

  var charObject = {
    Size: {
      1: 'A size too small',
      2: '1/2 a size too small',
      3: 'Perfect',
      4: '1/2 a size too big',
      5: 'A size too wide'
    },
    Width: {
      1: 'Too narrow',
      2: 'Slightly narrow',
      3: 'Perfect',
      4: 'Slightly wide',
      5: 'Too wide'
    },
    Comfort: {
      1: 'Uncomfortable',
      2: 'Slightly uncomfortable',
      3: 'Ok',
      4: 'Comfortable',
      5: 'Perfect'
    },
    Quality: {
      1: 'Poor',
      2: 'Below average',
      3: 'What I expected',
      4: 'Pretty great',
      5: 'Perfect'
    },
    Length: {
      1: 'Runs short',
      2: 'Runs slightly short',
      3: 'Perfect',
      4: 'Runs slightly long',
      5: 'Runs long'
    },
    Fit: {
      1: 'Runs tight',
      2: 'Runs slightly tight',
      3: 'Perfect',
      4: 'Runs slightly long',
      5: 'Runs long'
    }
  };

  var getReviews = function getReviews(id) {
    var reviewsURL = "/reviews/sort/".concat(id, "/").concat(sort);
    axios_default().get(reviewsURL).then(function (_ref2) {
      var data = _ref2.data;
      setReviews(data);

      if (expanded) {
        setDisplayedReviews(data);
      } else {
        setDisplayedReviews(data.slice(0, 2));
      }
    })["catch"](console.log);
  };

  var getMetaReviews = function getMetaReviews(id) {
    var metaReviewsURL = "/reviews/meta/".concat(id);
    axios_default().get(metaReviewsURL).then(function (_ref3) {
      var data = _ref3.data;
      setMetaReviews(data);
    })["catch"](function (err) {
      return console.log(err);
    });
  };

  (0,react.useEffect)(function () {
    getReviews(20104);
    setExpanded(expanded);
  }, [sort]);
  (0,react.useEffect)(function () {
    getMetaReviews(20104);
    getReviews(20104);
  }, [productId]);
  (0,react.useEffect)(function () {
    expanded ? setDisplayedReviews(reviews) : setDisplayedReviews(reviews.slice(0, 2));
  }, [expanded]);

  var handleStarFilters = function handleStarFilters(filters) {
    var reviewArray = [];

    if (filters.length === 0) {
      setDisplayedReviews(reviews.slice(0, 2));
    } else {
      filters.map(function (filter) {
        reviews.filter(function (review) {
          if (review.rating === Number(filter)) reviewArray.push(review);
        });
      });
      setDisplayedReviews(reviewArray);
    }
  };

  var handleMoreButton = function handleMoreButton() {
    displayedReviews.length <= 2 ? setMoreButton('More Reviews') : setMoreButton('Show Less Reviews');
  };

  (0,react.useEffect)(function () {
    handleMoreButton();
  }, [displayedReviews]);
  return metaReviews && reviews && productId ? /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.parentContainer */.Z.parentContainer
  }, /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.parentBreakdown */.Z.parentBreakdown
  }, /*#__PURE__*/react.createElement(reviews_RatingBreakdown, {
    reviews: reviews,
    metaReviews: metaReviews,
    handleStarFilters: handleStarFilters,
    handleReviewAverage: handleReviewAverage,
    charObject: charObject
  })), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.parentHeader */.Z.parentHeader,
    style: {
      display: 'flex'
    }
  }, /*#__PURE__*/react.createElement("div", {
    style: {
      alignSelf: 'center',
      paddingLeft: '20px'
    },
    "data-testid": "sort-on-dropdown"
  }, "Sort on:", /*#__PURE__*/react.createElement("select", {
    onChange: function onChange(e) {
      return setSort(e.target.value);
    }
  }, /*#__PURE__*/react.createElement("option", null, "Relevant"), /*#__PURE__*/react.createElement("option", null, "Helpful"), /*#__PURE__*/react.createElement("option", null, "Newest")))), /*#__PURE__*/react.createElement("div", {
    style: {
      maxHeight: '800px',
      overflowY: 'scroll'
    },
    className: Reviews_module/* default.parentIndividualReview */.Z.parentIndividualReview
  }, displayedReviews.map(function (review, id) {
    return /*#__PURE__*/react.createElement(reviews_ReviewTemplate, {
      review: review,
      key: id
    });
  })), /*#__PURE__*/react.createElement("div", {
    className: Reviews_module/* default.parentFooter */.Z.parentFooter
  }, reviews.length > 1 ? /*#__PURE__*/react.createElement("button", {
    className: Reviews_module/* default.footerButton */.Z.footerButton,
    type: "submit",
    onClick: function onClick() {
      setExpanded(!expanded);
    }
  }, moreButton) : null, /*#__PURE__*/react.createElement("button", {
    className: Reviews_module/* default.footerButton */.Z.footerButton,
    type: "submit",
    onClick: function onClick() {
      return setIsOpen(true);
    }
  }, "Add Review  + "), /*#__PURE__*/react.createElement(ReviewModal, {
    productId: productId,
    getReviews: getReviews,
    onClose: function onClose() {
      return setIsOpen(false);
    },
    open: isOpen,
    name: name,
    metaReviews: metaReviews,
    charObject: charObject
  }))) : null;
};

/* harmony default export */ const reviews_Reviews = (Reviews);

/***/ })

}]);